{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": { 
    "BootstrapServers": "kafka:9092"  
  }, 
  "VehiclesDatabase": {
    "ConnectionString": "mongodb://sa:Password123@mongodb:27017/vehiclesStore?authSource=admin",
    "DatabaseName": "vehiclesStore",
    "CollectionNameRaw": "RawVehicles",
    "CollectionNameOver": "OverSpeedingVehicles"
  }
}
